<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJ2-qI-W0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pyi-2h-DAD">
            <objects>
                <viewController id="vmw-HW-khs" customClass="SwiftTestViewController" customModule="PKPickView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzH-6A-XNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fay-pM-8sV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oQ0-8w-aXE"/>
                    <navigationItem key="navigationItem" id="V7t-yj-9cy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT8-gx-VaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIb-UC-4wZ">
            <objects>
                <tabBarController id="zJ2-qI-W0V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkr-Lc-ZKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3y-Qh-Q1T" kind="relationship" relationship="viewControllers" id="tvM-op-NGc"/>
                        <segue destination="AbQ-q1-f2d" kind="relationship" relationship="viewControllers" id="1zN-05-cro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DX-dD-3Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2293" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpJ-Jp-TrX">
            <objects>
                <navigationController id="auB-yb-bDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxm-n9-yRV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3Z-N7-nju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-576"/>
        </scene>
        <!--oc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="oc" id="Fst-Nl-Abq"/>
                    <navigationItem key="navigationItem" id="qaE-i6-jjF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="62" y="-451"/>
        </scene>
        <!--oc-->
        <scene sceneID="B2H-VO-WRt">
            <objects>
                <navigationController id="u3y-Qh-Q1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="oc" id="509-wR-kaG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28d-gE-0af">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YMU-dB-uxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7L-cN-hOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-576"/>
        </scene>
        <!--swift-->
        <scene sceneID="SuJ-rB-W7e">
            <objects>
                <navigationController id="AbQ-q1-f2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="swift" id="KDg-8L-Fhg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhi-SO-b4X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vmw-HW-khs" kind="relationship" relationship="rootViewController" id="jjd-bh-MDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E3-Di-fD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="194"/>
        </scene>
    </scenes>
</document>
